Views/MainWindow.xaml

<Window x:Class="_2DPointManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DPointManager"
        xmlns:controls="clr-namespace:_2DPointManager.Controls" 
        xmlns:vm="clr-namespace:_2DPointManager.ViewModels"
        mc:Ignorable="d"
        Title="Point Adder" Height="700" MinHeight="700" MaxHeight="700"
                            Width="600" MinWidth="600" MaxWidth="600"
                            WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="X:"/>
            <TextBox Text="{Binding XCoordinate, Mode=TwoWay}" Width="50" Margin="0 0 10 0" TextAlignment="Center"/>
            <Label Content="Y:"/>
            <TextBox Text="{Binding YCoordinate, Mode=TwoWay}" Width="50" Margin="0 0 10 0" TextAlignment="Center"/>
            <Button Content="Добавить" Command="{Binding AddPointCommand}"/>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Points}" Margin="10"/>

        <!-- Отображение точек -->
        <controls:CoordinatePlaneControl  Points="{Binding Points}" 
                                          XCoordinate="{Binding XCoordinate}" 
                                          YCoordinate="{Binding YCoordinate}"
                                          Grid.Row="2"
                                          Width="500"
                                          Height="500"/>
    </Grid>
</Window>
