Views/MainWindow.xaml

<Window x:Class="_2DPointManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2DPointManager"
        mc:Ignorable="d"
        Title="Point Adder" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="X:"/>
            <TextBox Text="{Binding XCoordinate, Mode=TwoWay}" 
                     Width="50" Margin="0 0 10 0" TextAlignment="Center"/>
            <Label Content="Y:"/>
            <TextBox Text="{Binding YCoordinate, Mode=TwoWay}" 
                     Width="50" Margin="0 0 10 0" TextAlignment="Center"/>
            <Button Content="Добавить" Command="{Binding AddPointCommand}"/>
        </StackPanel>

        <ListBox Grid.Row="1" ItemsSource="{Binding Points}" Margin="10"/>
        <!-- Размещение точек(Пока не рабочее) -->
        <Canvas Grid.Row="2" Background="LightGray" Name="pointCanvas">
            <ItemsControl ItemsSource="{Binding Points}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="Red" Width="10" Height="10" Margin="-5,-5,0,0"
                                 Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>
