Controls/CoordinatePlaneControl.xaml

<UserControl x:Class="_2DPointManager.Controls.CoordinatePlaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2DPointManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <local:XCoordinateConverter x:Key="XCoordinateConverter"/>
        <local:YCoordinateConverter x:Key="YCoordinateConverter"/>
    </UserControl.Resources>
    <Grid>
        <!-- Рисуем координатную плоскость -->
        <Line X1="{Binding XCoordinate, Converter={StaticResource XCoordinateConverter}, ConverterParameter=500}" 
              Y1="0"
              X2="{Binding XCoordinate, Converter={StaticResource XCoordinateConverter}, ConverterParameter=500}"
              Y2="500"
              Stroke="Black"/>
        <Line X1="0" 
              Y1="{Binding YCoordinate, Converter={StaticResource YCoordinateConverter}, ConverterParameter=500}"
              X2="500"
              Y2="{Binding YCoordinate, Converter={StaticResource YCoordinateConverter}, ConverterParameter=500}"
              Stroke="Black"/>

        <!-- Рисуем метки для границ координатной плоскости -->
        <TextBlock Text="10" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"
           Canvas.Left="{Binding XCoordinate, Converter={StaticResource XCoordinateConverter}, ConverterParameter=0, RelativeSource={RelativeSource AncestorType=UserControl}}"
           Canvas.Top="{Binding YCoordinate, Converter={StaticResource YCoordinateConverter}, ConverterParameter=0, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <TextBlock Text="-10" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
           Canvas.Left="{Binding XCoordinate, Converter={StaticResource XCoordinateConverter}, ConverterParameter=0, RelativeSource={RelativeSource AncestorType=UserControl}}"
           Canvas.Top="{Binding YCoordinate, Converter={StaticResource YCoordinateConverter}, ConverterParameter=0, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <TextBlock Text="X" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right"
           Canvas.Left="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
           Canvas.Top="{Binding YCoordinate, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <TextBlock Text="10" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center"
            Canvas.Left="{Binding XCoordinate, Converter={StaticResource XCoordinateConverter}, ConverterParameter=0, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Canvas.Top="{Binding YCoordinate, Converter={StaticResource YCoordinateConverter}, ConverterParameter=0, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <TextBlock Text="-10" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Center"
            Canvas.Left="{Binding XCoordinate, Converter={StaticResource XCoordinateConverter}, ConverterParameter=0, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Canvas.Top="{Binding YCoordinate, Converter={StaticResource YCoordinateConverter}, ConverterParameter=0, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <TextBlock Text="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
            Canvas.Left="{Binding XCoordinate, Converter={StaticResource XCoordinateConverter}, ConverterParameter=0, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Canvas.Top="{Binding YCoordinate, Converter={StaticResource YCoordinateConverter}, ConverterParameter=0, RelativeSource={RelativeSource AncestorType=UserControl}}"/>


        <TextBlock Text="Y" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Center"
           Canvas.Left="{Binding XCoordinate, RelativeSource={RelativeSource AncestorType=UserControl}}"
           Canvas.Top="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        <!-- Отображаем точки -->
        <ItemsControl ItemsSource="{Binding Points}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource XCoordinateConverter}, ConverterParameter=500}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource YCoordinateConverter}, ConverterParameter=500}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="5" Height="5" Fill="Red"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
